{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run HIS (F6)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\his.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Build HIS",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}
